<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
</head>


<style>
    
.container {
  width: 1142px;
  margin: 0 auto;
}

body {
  background-color: #000;
}
.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.item_link:hover,
.item_link:hover .item_date {
  text-decoration: none;
  color: #fff;
}
.item_link:hover .item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #fff;

  z-index: 2;
  position: relative;
}
.item_date-box {
  font-size: 18px;
  color: #fff;

  z-index: 2;
  position: relative;
}
.item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.item:nth-child(2n) .item_bg {
  background-color: #3ecd5e;
}
.item:nth-child(3n) .item_bg {
  background-color: #e44002;
}
.item:nth-child(4n) .item_bg {
  background-color: #952aff;
}
.item:nth-child(5n) .item_bg {
  background-color: #cd3e94;
}
.item:nth-child(6n) .item_bg {
  background-color: #4c49ea;
}

@media only screen and (max-width: 979px) {
  .item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    width: 96%;
  }
}
@media only screen and (max-width: 639px) {
  .item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .item_link {
    padding: 22px 40px;
  }
  .item_date-box {
    font-size: 16px;
  }
}


</style>

<body>
    <div class="container">
        <div class="box">
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                UI/Web&amp;Graph design for teenagers 11-17&#160;years old
              </div>
      
              <div class="item_date-box">
                Start:
                <span class="item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                UX/UI Web-Design&#160;+ Mobile Design
              </div>
      
              <div class="item_date-box">
                Start:
                <span class="item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Annual package "Product+UX/UI+Graph designer&#160;2022"
              </div>
      
              <div class="item_date-box">
                Start:
                <span class="item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Graphic Design
              </div>
      
              <div class="item_date-box">
                Start:
                <span class="item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Motion Design
              </div>
      
              <div class="item_date-box">
                Start:
                <span class="item_date">
                  30.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Front-end development&#160;+ jQuery&#160;+ CMS
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg">
              </div>
              <div class="item_title">
                Digital Marketing
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="#" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Interior Design
              </div>
      
              <div class="item_date-box">
                Start:
                <span class="item_date">
                  31.10.2022
                </span>
              </div>
            </a>
          </div>
      
        </div>
      </div>
</body>
</html>

